# Send output to a Discord webhook
# Make sure to replace 'your_webhook_url_here' with your actual Discord webhook URL
[output_discord]
enabled = true  #Enable this if not enabled
url = https://discord.com/api/webhooks/your_webhook_url_here

#Send output to a VirusToal API
# Make sure to replace 'your_webhook_url_here' with your actual Discord webhook URL
[output_virustotal]
enabled = true
api_key = YOUR_API_HERE
upload = True
debug = True
scan_file = True
scan_url = False

# Hostname for the honeypot. Displayed by the shell prompt of the virtual environment
# (default: svr04)
hostname = Your_custom_hostname #if you want to change the hostname of the honeypot
